{
  "name": "qov-recorder-player",
  "version": "1.0.0",
  "description": "QOV (Quite OK Video) recorder and player",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview",
    "corpus": "python3 qov-analysis-tools/gen_corpus.py || python qov-analysis-tools/gen_corpus.py",
    "conformance": "python3 qov-analysis-tools/conformance.py || python qov-analysis-tools/conformance.py"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
